instasharp/Views/SubViews/FeedView.xaml

<UserControl x:Class="instasharp.Views.SubViews.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:instasharp.Views.SubViews"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center">

            <ItemsControl x:Name="icPost" ItemsSource="{Binding Posts}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--<Border x:Name="Post" Background="#eee" CornerRadius="5" 
            					HorizontalAlignment="Center" Width="300" Margin="10, 25,0,0"
            					BorderBrush="LightGray" BorderThickness="1" Height="500" VerticalAlignment="Top">
                            
                        </Border>-->
                        <md:Card x:Name="Post" HorizontalAlignment="Center" Width="300" Margin="25, 25,0,0"
            					 Height="500" VerticalAlignment="Top">
                            <StackPanel Background="Transparent" HorizontalAlignment="Stretch" Height="500">
                                <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Width="30" Height="30" Margin="10, 0, 0, 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding url}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="btnUsername" Content="{Binding userName}" VerticalAlignment="Center"
            								Height="40" Margin="10,10,0,0" FontWeight="Bold" >
                                        <Label.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.loadDetails, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                        <Binding Source="2" />
                                                        <Binding Path="userName"  />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </Label.InputBindings>
                                    </Label>
                                </StackPanel>
                                
                                <Separator />
                                <StackPanel x:Name="spImage" Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="{Binding url}" VerticalAlignment="Center" />
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Height" Value="0"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isImage}" Value="true">
                                                    <Setter  Property="Height"  Value="300"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                </StackPanel>
                                <StackPanel x:Name="spVideo" Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Height" Value="0"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isImage}" Value="false">
                                                    <Setter  Property="Height"  Value="300"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                </StackPanel>

                                <Separator />
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label x:Name="btnLike" Width="50" Background="Transparent" FontSize="30" 
            							BorderBrush="Transparent" Cursor="Hand" FontWeight="Thin" MouseDown="btnLike_MouseDown">
                                        <Label.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.likePic, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                        <Binding Path="mediaID"  />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </Label.InputBindings>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isLiked}" Value="false">
                                                        <Setter Property="Content" Value="W" />
                                                        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding isLiked}" Value="true">
                                                        <Setter Property="Content" Value="&#xf004;" />
                                                        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label x:Name="btnComment" Width="50" Background="Transparent" Cursor="Hand">
                                        <md:PackIcon Kind="Comment" FontSize="30" />
                                    </Label>
                                    <Label x:Name="btnDM" Width="50" Background="Transparent" Cursor="Hand">
                                        <md:PackIcon Kind="Message" FontSize="28" />
                                    </Label>
                                    <Label x:Name="btnDownload"  Width="50" Background="Transparent" Cursor="Hand">
                                        <md:PackIcon Kind="Download" FontSize="28" />
                                        <Label.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.saveMedia, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                                <MouseBinding.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                        <Binding Path="url"  />
                                                    </MultiBinding>
                                                </MouseBinding.CommandParameter>
                                            </MouseBinding>
                                        </Label.InputBindings>
                                    </Label>
                                </StackPanel>
                                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                                <Label x:Name="lblLikes" Cursor="Hand">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.loadLiker, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                            <MouseBinding.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                    <Binding Path="mediaID" />
                                                    <Binding Source="0" />
                                                </MultiBinding>
                                            </MouseBinding.CommandParameter>
                                        </MouseBinding>
                                    </Label.InputBindings>
                                    <TextBlock Text="{Binding likesCount, StringFormat=\{0\} likes}"/>
                                </Label>
                                <TextBlock x:Name="lblCaption" Text="{Binding caption}" Height="50" TextWrapping="Wrap"/>
                                <Label x:Name="lblComments" Height="70" Cursor="Hand">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.loadComment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                            <MouseBinding.CommandParameter>
                                                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                    <Binding Path="mediaID"  />
                                                    <Binding Source="1" ></Binding>
                                                </MultiBinding>
                                            </MouseBinding.CommandParameter>
                                        </MouseBinding>
                                    </Label.InputBindings>
                                    <TextBlock Text="{Binding commentsCount, StringFormat=\{0\} comments}"/>
                                </Label>
                            </StackPanel>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
