instasharp/Views/SubViews/FollowingView.xaml

<UserControl x:Class="instasharp.FollowingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#eee" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding likeActivity}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="600" Margin=" 0, 15, 0, 0"/>
                            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray" VerticalAlignment="Bottom" Margin="0, 15, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
