instasharp/Views/SubViews/LoginErrorView.xaml

<UserControl x:Class="instasharp.LoginErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="You are not logged in." FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Please Log In to view feed" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="You can still view other profiles and the explore feed" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Width="100" Height="40"  Background="Blue">
                    <Button Content="Login" Background="Transparent" Foreground="White" FontSize="15" BorderBrush="Transparent">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
