instasharp/App.xaml

 <Application x:Class="instasharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:instasharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:joinConverter x:Key="joinConverter" />

        <DataTemplate x:Key="ErrorView" >
            <vm:LoginErrorView />
        </DataTemplate>

        <DataTemplate x:Key="NoConnectionView" DataType="{x:Type vm:ViewModel}">
            <vm:NoConnectionView />
        </DataTemplate>

        <FontFamily x:Key="FontAwesome">./fonts/FontAwesome.otf#FontAwesome</FontFamily>
        <FontFamily x:Key="FontAwesomeRegular">./fonts/linea-basic-10.ttf#linea-basic-10</FontFamily>

        <FontFamily x:Key="FontAwesomeSolid">./fonts/FontAwesome5FreeSolid.otf#Font Awesome 5 Free Solid</FontFamily>
        <FontFamily x:Key="FontAwesomeBrands">./fonts/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands Regular</FontFamily>
        <FontFamily x:Key="Billabong">./fonts/Billabong.ttf#Billabong</FontFamily>
        <FontFamily x:Key="Aveny">./fonts/AvenyT_Regular.otf#Aveny T</FontFamily>

        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.05">
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                BeginTime="-0:0:0.5" AutoReverse="True"
                >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <LinearColorKeyFrame KeyTime="0:0:1" Value="#D40707" />
                    <LinearColorKeyFrame KeyTime="0:0:3" Value="#D40754" />
                    <LinearColorKeyFrame KeyTime="0:0:5" Value="#D407CD" />
                    <LinearColorKeyFrame KeyTime="0:0:7" Value="#8907D4" />
                    <LinearColorKeyFrame KeyTime="0:0:9" Value="#1F07D4" />
                    <LinearColorKeyFrame KeyTime="0:0:11" Value="#07BED4" />
                    <LinearColorKeyFrame KeyTime="0:0:13" Value="#07D441" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                AutoReverse="True" >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <LinearColorKeyFrame KeyTime="0:0:0" Value="#D40707" />
                    <LinearColorKeyFrame KeyTime="0:0:2" Value="#D40754" />
                    <LinearColorKeyFrame KeyTime="0:0:4" Value="#D407CD" />
                    <LinearColorKeyFrame KeyTime="0:0:6" Value="#8907D4" />
                    <LinearColorKeyFrame KeyTime="0:0:8" Value="#1F07D4" />
                    <LinearColorKeyFrame KeyTime="0:0:10" Value="#07BED4" />
                    <LinearColorKeyFrame KeyTime="0:0:12" Value="#07D441" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="Brush">
            <GradientStop Offset="0"  />
            <GradientStop Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="style" TargetType="FrameworkElement">
            <Setter Property="Grid.Background" Value="{StaticResource Brush}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard Storyboard="{StaticResource GradientAnimation}">
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
