instasharp/App.xaml

<Application x:Class="instasharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:instasharp"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:JoinConverter x:Key="joinConverter" />

            <FontFamily x:Key="FontAwesome">assets/fonts/FontAwesome.otf#FontAwesome</FontFamily>
            <FontFamily x:Key="FontAwesomeRegular">assets/fonts/linea-basic-10.ttf#linea-basic-10</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">assets/fonts/FontAwesome5FreeSolid.otf#Font Awesome 5 Free Solid</FontFamily>
            <FontFamily x:Key="FontAwesomeBrands">assets/fonts/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands Regular</FontFamily>
            <FontFamily x:Key="Billabong">assets/fonts/Billabong.ttf#Billabong</FontFamily>
            <FontFamily x:Key="Aveny">assets/fonts/AvenyT_Regular.otf#Aveny T</FontFamily>



            <DataTemplate x:Key="ErrorView" >
                <vm:LoginErrorView />
            </DataTemplate>
            <DataTemplate x:Key="NoConnectionView">
                <vm:NoConnectionView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>


