instasharp/App.xaml

<Application x:Class="instasharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:instasharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:joinConverter x:Key="joinConverter" />
        
        <FontFamily x:Key="FontAwesome">./fonts/FontAwesome.otf#FontAwesome</FontFamily>
        <FontFamily x:Key="FontAwesomeRegular">./fonts/linea-basic-10.ttf#linea-basic-10</FontFamily>

        <FontFamily x:Key="FontAwesomeSolid">./fonts/FontAwesome5FreeSolid.otf#Font Awesome 5 Free Solid</FontFamily>
        <FontFamily x:Key="FontAwesomeBrands">./fonts/FontAwesome5BrandsRegular400.otf#Font Awesome 5 Brands Regular</FontFamily>
        <FontFamily x:Key="Billabong">./fonts/Billabong.ttf#Billabong</FontFamily>
        <FontFamily x:Key="Aveny">./fonts/AvenyT_Regular.otf#Aveny T</FontFamily>

        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.2">
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                BeginTime="-0:0:0.5"
                >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <LinearColorKeyFrame KeyTime="0:0:1" Value="#FF0000" />
                    <LinearColorKeyFrame KeyTime="0:0:3" Value="#FF00FF" />
                    <LinearColorKeyFrame KeyTime="0:0:5" Value="#00FF00" />
                    <LinearColorKeyFrame KeyTime="0:0:7" Value="#00FFFF" />
                    <LinearColorKeyFrame KeyTime="0:0:9" Value="#0000FF" />
                    <LinearColorKeyFrame KeyTime="0:0:11" Value="#FF0000" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000" />
                    <LinearColorKeyFrame KeyTime="0:0:2" Value="#FF00FF" />
                    <LinearColorKeyFrame KeyTime="0:0:4" Value="#00FF00" />
                    <LinearColorKeyFrame KeyTime="0:0:6" Value="#00FFFF" />
                    <LinearColorKeyFrame KeyTime="0:0:8" Value="#0000FF" />
                    <LinearColorKeyFrame KeyTime="0:0:10" Value="#FF0000" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="Brush">
            <GradientStop Offset="0"  />
            <GradientStop Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="style" TargetType="FrameworkElement">
            <Setter Property="Grid.Background" Value="{StaticResource Brush}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard Storyboard="{StaticResource GradientAnimation}">
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
