instasharp/LoginWindow.xaml

<Window x:Class="instasharp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="AliceBlue" Offset="0"></GradientStop>
                <GradientStop Color="Aqua" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Instagram" HorizontalAlignment="Left" Margin="186,7,0,0" VerticalAlignment="Top" Width="123" FontSize="24" FontFamily="MV Boli"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="80,61,0,0" VerticalAlignment="Top" Width="99" Height="38" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="279,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="279,136,0,0" VerticalAlignment="Top" Width="150" />
        <Label x:Name="lblStatus" x:FieldModifier="public" Content="" HorizontalAlignment="Left" Margin="110,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="186,230,0,0" VerticalAlignment="Top" Width="97" Height="43" Click="btnLogin_Click"/>


    </Grid>
</Window>
