instasharp/MainWindow.xaml

<Window x:Class="instasharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:vm="clr-namespace:instasharp"
        xmlns:lib="clr-namespace:instasharp.Views"
        Title="InstaWPF" Height="750" Width="1250">
    
    <Window.Resources>
        <vm:ViewModel x:Key="_model"/>
        <vm:joinConverter x:Key="joinConverter" />
        <DataTemplate x:Key="MainView" DataType="{x:Type vm:ViewModel}">
            <vm:MainView/>
        </DataTemplate>
        <DataTemplate x:Key="ProfileView" DataType="{x:Type vm:ViewModel}" >
            <vm:ProfileView />
        </DataTemplate>
        <DataTemplate x:Key="ActivityView" DataType="{x:Type vm:ViewModel}" >
            <vm:ActivityView />
        </DataTemplate>
        <DataTemplate x:Key="ExploreView" DataType="{x:Type vm:ViewModel}" >
            <lib:ExploreView />
        </DataTemplate>
        <DataTemplate x:Key="MessageView" DataType="{x:Type vm:ViewModel}" >
            <lib:MessageView />
        </DataTemplate>
        <DataTemplate x:Key="SidebarView" DataType="{x:Type vm:ViewModel}">
            <vm:SidebarView />
        </DataTemplate>
        <DataTemplate x:Key="LoginView" DataType="{x:Type vm:ViewModel}">
            <vm:LoginView />
        </DataTemplate>
        <DataTemplate x:Key="CommentsView" DataType="{x:Type vm:ViewModel}">
            <vm:CommentsView />
        </DataTemplate>
        <DataTemplate x:Key="LikersView" DataType="{x:Type vm:ViewModel}">
            <vm:LikersView />
        </DataTemplate>
        <BlurEffect x:Key="Blur" Radius="5"></BlurEffect>
        <Style TargetType="DockPanel" x:Key="styleBlur">
            <Style.Triggers>
                <DataTrigger Binding="{Binding popupShow}" Value="Visible">
                    <Setter Property="Effect" Value="{StaticResource Blur}" />
                    <Setter Property="Background" Value="DarkGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>

    <Grid Background="#000" Name="gridHome" >

        <xctk:ChildWindow Visibility="{Binding popupShow}" Margin="0,0,20,20" WindowBackground="#eee" 
                          CloseButtonClicked="closeButton_Click" IsModal="True" WindowStartupLocation="Center">
            <xctk:ChildWindow.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="10" RenderingBias="Quality"/>
            </xctk:ChildWindow.Effect>
        <!--<Popup Name="ppLogin" Placement="Relative" HorizontalOffset="300" VerticalOffset="100" Width="500" Height="300"
                   HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding popupShow}" PopupAnimation="Fade"
                   AllowsTransparency="True">-->
                <Grid Width="500" Height="300">
                    <Border Background="White">
                        <ContentControl Name="ccLogin" Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type xctk:ChildWindow}}}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{StaticResource LoginView}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding selectedPopup}" Value="0">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LikersView}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding selectedPopup}" Value="1">
                                            <Setter Property="ContentTemplate" Value="{StaticResource CommentsView}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding selectedPopup}" Value="2">
                                            <Setter Property="ContentTemplate" Value="{StaticResource LoginView}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Border>
                </Grid>
            <!--</Popup>-->
        </xctk:ChildWindow>
        <DockPanel x:Name="dpDock" Style="{StaticResource styleBlur}">
            <!--<DockPanel.Style ></DockPanel.Style>-->

            <ContentControl DockPanel.Dock="Left" Name="ccSidebar" ContentTemplate="{StaticResource SidebarView}" 
                           Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"/>

            <ContentControl DockPanel.Dock="Left" Name="ccMainPanel" 
                            Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource MainView}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding selectedView}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource MainView}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding selectedView}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProfileView}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding selectedView}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource ActivityView}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding selectedView}" Value="4">
                                <Setter Property="ContentTemplate" Value="{StaticResource ExploreView}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding selectedView}" Value="5">
                                <Setter Property="ContentTemplate" Value="{StaticResource MessageView}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
        </DockPanel>
    </Grid>
</Window>
