instasharp/Views/ActivityView.xaml

<UserControl x:Class="instasharp.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0, 0, 0, 15" Background="#eee">
        <Grid.RowDefinitions>

            <RowDefinition Height="23*" />
            <RowDefinition Height="277*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#eee">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Following" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="1" BorderBrush="LightGray"/>
            <Label Content="You" Grid.Row="0"  Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Grid.Row="1" Height="1">
        </Rectangle>
        <GridSplitter Background="LightGray" Width="1" />
        <!--<ContentControl>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#eee" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding likeActivity}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="20" VerticalAlignment="Center" Width="600" Margin=" 0, 15, 0, 0"/>
                                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray" VerticalAlignment="Bottom" Margin="0, 15, 0, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate> 
                </ItemsControl>
            </ScrollViewer>
        <!--</ContentControl>-->
    </Grid>
</UserControl>
