instasharp/Views/CommentsView.xaml

<UserControl x:Class="instasharp.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">-->
            <Label Content="Comments"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="50" Background="#eee" Grid.Row="0" Grid.Column="0"/>
            <Label  Content="X" Height="50" Background="#eee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <!--</StackPanel>-->
        <Rectangle Fill="LightGray" HorizontalAlignment="Stretch" Grid.Row="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl Name="icComments" ItemsSource="{Binding comments}" Margin="0, 20, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="{Binding userName}"></Label>
                                <TextBlock Text="{Binding comment}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Rectangle Height="1" Fill="LightGray" HorizontalAlignment="Stretch"/>
        <Button Height="20" Content="Close"></Button>-->
    </Grid>
</UserControl>
