instasharp/Views/ExploreView.xaml

<UserControl x:Class="instasharp.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:instasharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<DataGrid ItemsSource="{Binding}" Margin="10" />-->
            <Border x:Name="LayoutRoot" Background="White" BorderBrush="Black" BorderThickness="1" Margin="10">
                <ItemsControl ItemsSource="{Binding posts}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition /> 
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            
                </ItemsControl>
            </Border>
        </StackPanel>
            
    </Grid>
</UserControl>
