instasharp/Views/ExploreView.xaml

<UserControl x:Class="instasharp.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:instasharp"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<DataGrid ItemsSource="{Binding}" Margin="10" />-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding posts}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Margin="10">
                                <Image Source="{Binding url}" Width="200" Height="200"/>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
            
    </Grid>
</UserControl>
