instasharp/Views/LoginView.xaml

<UserControl x:Class="instasharp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:instasharp"
             mc:Ignorable="d" Height="318" Width="499">
    <UserControl.Resources>
        <vm:joinConverter x:Key="joinConverter" />
        
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.2">
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                BeginTime="-0:0:0.5"
                >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000" />
                    <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFF00" />
                    <LinearColorKeyFrame KeyTime="0:0:2" Value="#00FF00" />
                    <LinearColorKeyFrame KeyTime="0:0:3" Value="#00FFFF" />
                    <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000FF" />
                    <LinearColorKeyFrame KeyTime="0:0:5" Value="#FF0000" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                >
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000" />
                    <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFF00" />
                    <LinearColorKeyFrame KeyTime="0:0:2" Value="#00FF00" />
                    <LinearColorKeyFrame KeyTime="0:0:3" Value="#00FFFF" />
                    <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000FF" />
                    <LinearColorKeyFrame KeyTime="0:0:5" Value="#FF0000" />
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="Brush">
            <GradientStop Offset="0"  />
            <GradientStop Offset="1" />
        </LinearGradientBrush>
        
        <Style x:Key="style" TargetType="FrameworkElement">
            <Setter Property="Grid.Background" Value="{StaticResource Brush}" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard Storyboard="{StaticResource GradientAnimation}">
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid Name="gdMain" Style="{StaticResource style}">

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="InstaWPF" FontFamily="{StaticResource Billabong}"
                   VerticalAlignment="Top" Height="50" Width="150" FontSize="40" TextAlignment="Center"/>
        <Label Content="Username" Margin="105,80,258,0" VerticalAlignment="Top" Height="50" FontSize="20" FontFamily="{StaticResource Aveny}"/>
        <TextBox Name="txtUname" HorizontalAlignment="Left" Height="30" Margin="315,80,0,0" VerticalContentAlignment="Center"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Left" FontSize="20" FontFamily="{StaticResource Aveny}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="{StaticResource Aveny}"/>
        <PasswordBox x:Name="pwdPwd" HorizontalAlignment="Left" Margin="315,150,0,0" HorizontalContentAlignment="Left"
                     VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="0,240,200,0" VerticalAlignment="Top" Width="100" Height="30"
                Command="{Binding DataContext.login, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" FontSize="20" FontFamily="{StaticResource Aveny}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" Path="DataContext" />
                    <Binding ElementName="txtUname" Path="Text"  Mode="OneWay"/>
                    <Binding ElementName="pwdPwd"  Mode="OneWay" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
