instasharp/Views/MainView.xaml

<UserControl x:Class="instasharp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:instasharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:joinConverter x:Key="joinConverter" />
    </UserControl.Resources>
    <Grid Name="gdMain">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#eee" DockPanel.Dock="Right">
            <ItemsControl x:Name="icPost" ItemsSource="{Binding posts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="dtPost">

                        <Border x:Name="Post" Background="#eee" CornerRadius="5" 
            					HorizontalAlignment="Left" Width="300" Margin="10, 25,0,0"
            					BorderBrush="LightGray" BorderThickness="1" Height="500" VerticalAlignment="Top">
                            <StackPanel Background="Transparent" HorizontalAlignment="Stretch" Height="500">
                                <!--<ItemsControl Name="icImages">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate> -->
                                <!--<Image x:Name="imgPost" Height="300" Source="{Binding url}" />-->
                                <!--<TextBlock Text="{Binding mediaID}" Height="0" ></TextBlock>-->
                                <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Width="30" Height="30" Margin="10, 0, 0, 0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding url}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Label x:Name="btnUsername" Content="{Binding userName}" VerticalAlignment="Center"
            								Height="40" Margin="10,10,0,0" FontWeight="Bold" />
                                </StackPanel>
                                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                                <!--</DataTemplate>
                                    </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <MediaElement Source="{Binding url}" Height="300" Stretch="Fill" LoadedBehavior="Pause"/>-->

                                <Image x:Name="imgPost" Source="{Binding url}" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Height" Value="0"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isImage}" Value="true">
                                                    <Setter  Property="Height"  Value="300"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>

                                </Image>
                                <StackPanel x:Name="spVideo" Orientation="Vertical">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Height" Value="0"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isImage}" Value="false">
                                                    <Setter  Property="Height"  Value="300"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <MediaElement x:Name="meVideo" Source="{Binding url}" Stretch="Uniform" LoadedBehavior="Pause" 
            								ScrubbingEnabled="True">
                                        <MediaElement.Style>
                                            <Style TargetType="{x:Type MediaElement}">
                                                <Setter Property="Height" Value="0"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isImage}" Value="false">
                                                        <Setter  Property="Height"  Value="200"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MediaElement.Style>
                                    </MediaElement>

                                    <WrapPanel>
                                        <Button x:Name="btnPlay" Command="MediaCommands.Play" CommandTarget="{Binding ElementName=meVideo}" Width="50" Height="50" Content="Play"/>
                                        <Button x:Name="btnPause" Command="MediaCommands.Pause" CommandTarget="{Binding ElementName=meVideo}" Width="50" Height="50" Content="Pause"/>
                                        <Button x:Name="btnStop" Command="MediaCommands.Stop" CommandTarget="{Binding ElementName=meVideo}" Width="50" Height="50" Content="Stop"/>
                                    </WrapPanel>
                                </StackPanel>

                                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Button x:Name="btnLike" Content="&#xF004;" Width="50" Background="Transparent" FontSize="20" 
            								FontFamily="{StaticResource FontAwesomeRegular}" BorderBrush="Transparent"
            								Command="{Binding DataContext.likePic, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" >
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext" />
                                                <Binding Path="mediaID"  />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button x:Name="btnComment" Content="&#xF075;" Width="50" Background="Transparent" FontSize="20" 
            								FontFamily="{StaticResource FontAwesomeRegular}" BorderBrush="Transparent" />
                                    <Button x:Name="btnDM" Content="&#xF1D8;" Width="50" Background="Transparent" FontSize="20" 
            								FontFamily="{StaticResource FontAwesomeRegular}" BorderBrush="Transparent" />
                                </StackPanel>
                                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                                <Label x:Name="lblLikes" FontFamily="{StaticResource FontAwesomeRegular}">
                                    <TextBlock Text="{Binding likesCount, StringFormat=\{0\} likes}"/>
                                </Label>
                                <Label x:Name="lblCaption" Content="{Binding caption}" Height="50"/>
                                <Label x:Name="lblComments" Height="70">
                                    <TextBlock Text="{Binding commentsCount, StringFormat=\{0\} comments}"/>
                                </Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
