instasharp/Views/MainView.xaml

<UserControl x:Class="instasharp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mekit="clr-namespace:MediaElementKit;assembly=MediaElementKit"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:vm="clr-namespace:instasharp"
             xmlns:carousel="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:joinConverter x:Key="joinConverter" />
        <DataTemplate x:Key="FeedView" DataType="{x:Type vm:ViewModel}">
            <vm:FeedView />
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid Name="gdMain">
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Background="#eee" DockPanel.Dock="Right" >-->
            <ContentControl x:Name="ccMain" Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl" >
                        <!--<Setter Property="ContentTemplate" Value="{StaticResource lblTxt}"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding userLogin}" Value="false">
                                <Setter Property="ContentTemplate" Value="{StaticResource ErrorView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding userLogin}" Value="true">
                                <Setter Property="ContentTemplate" Value="{StaticResource FeedView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
