instasharp/Views/MessageView.xaml

<UserControl x:Class="instasharp.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:instasharp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageView" >
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#eee" DockPanel.Dock="Right" >
            <ContentControl x:Name="ccMain" Content="{Binding DataContext}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl" >
                        <!--<Setter Property="ContentTemplate" Value="{StaticResource lblTxt}"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding userLogin}" Value="false">
                                <Setter Property="ContentTemplate" Value="{StaticResource ErrorView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding userLogin}" Value="true">
                                <Setter Property="ContentTemplate" Value="{StaticResource MessageView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ScrollViewer>        
    </Grid>
</UserControl>
