instasharp/Views/PopupWindow.xaml

<Window x:Class="instasharp.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:instasharp"
        xmlns:lib ="clr-namespace:instasharp.Views"
        Title="PopupWindow" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="LoginView" DataType="{x:Type vm:ViewModel}">
            <vm:LoginView />
        </DataTemplate>
        <DataTemplate x:Key="CommentsView" DataType="{x:Type vm:ViewModel}">
            <vm:CommentsView />
        </DataTemplate>
        <DataTemplate x:Key="LikersView" DataType="{x:Type vm:ViewModel}">
            <lib:LikersView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Name="ccLogin" Content="{Binding DataContext}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoginView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding selectedPopup}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource LikersView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding selectedPopup}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource CommentsView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding selectedPopup}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
