instasharp/Views/SidebarView.xaml

<UserControl x:Class="instasharp.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:instasharp"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:JoinConverter x:Key="joinConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="gdMenu" HorizontalAlignment="Left" 
                  Height="720" VerticalAlignment="Top" DockPanel.Dock="Left">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Width" Value =" 180"></Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding showMenu}" Value="false">
                        <Setter Property="Width" Value="70"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <StackPanel VerticalAlignment="Top" Cursor="Hand">
            <!--<StackPanel Orientation="Vertical">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                    Command="{Binding DataContext.collapseMenu, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}" />
                </StackPanel.InputBindings>
                <Rectangle Height="3" Fill="Black" Margin="10, 10, 0, 7" Width="50" HorizontalAlignment="Left"/>
                <Rectangle Height="3" Fill="Black" Margin="10, 0, 0, 7" Width="50" HorizontalAlignment="Left"/>
                <Rectangle Height="3" Fill="Black" Margin="10, 0, 0, 7" Width="50" HorizontalAlignment="Left"/>
            </StackPanel>-->
            <ToggleButton
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16" />

            <StackPanel Height="75" Orientation="Horizontal" Cursor="Hand">
                <StackPanel.InputBindings>
                    <MouseBinding MouseAction="LeftClick"  Command="{Binding DataContext.changeView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DockPanel}}" Path="DataContext" />
                                <Binding Source="2" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </StackPanel.InputBindings>
                <Ellipse Width="50" Height="50" Margin="10, 0, 0, 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding profilePicUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="btnUsername" Content="{Binding userName}" VerticalAlignment="Center"
            		Height="50" Margin="10,10,0,0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <Rectangle Height="1" Fill="Black" HorizontalAlignment="Stretch"/>

            <StackPanel Margin="0, 20, 0 ,0">
                <Label Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding DataContext.changeView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DockPanel}}" Path="DataContext" />
                                    <Binding Source="1" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </Label.InputBindings>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" Z " FontFamily="{StaticResource FontAwesomeRegular}" FontSize="30"></TextBlock>
                        <TextBlock Text="   Home" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                    Command="{Binding DataContext.changeView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DockPanel}}" Path="DataContext" />
                                    <Binding Source="3" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </Label.InputBindings>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" l " FontFamily="{StaticResource FontAwesomeRegular}" FontSize="30"></TextBlock>
                        <TextBlock Text="   Activity" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Cursor="Hand">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                    Command="{Binding DataContext.changeView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}">
                        <MouseBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DockPanel}}" Path="DataContext" />
                                <Binding Source="4" />
                            </MultiBinding>
                        </MouseBinding.CommandParameter>
                    </MouseBinding>
                </Label.InputBindings>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" # " FontFamily="{StaticResource FontAwesomeRegular}" FontSize="30"></TextBlock>
                        <TextBlock Text="   Explore" FontSize="20"></TextBlock>
                    </StackPanel>
                </Label>

                <Label Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Cursor="Hand">
                    <Label.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                        Command="{Binding DataContext.changeView, RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=joinConverter}" >
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DockPanel}}" Path="DataContext" />
                                    <Binding Source="5" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </Label.InputBindings>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text=" > " FontFamily="{StaticResource FontAwesomeRegular}" FontSize="30"></TextBlock>
                        <TextBlock Text="   Messaging" FontSize="20"></TextBlock>
                    </StackPanel>
                </Label>
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
